# MVC_EmployeesSysytem

./: EmployeesSysytem.sln
EmployeesSysytem/: EmployeesSysytem.csproj  Program.cs  appsettings.json
EmployeesSysytem/Controllers/: AuditsController.cs  BanksController.cs  CitiesController.cs  CountriesController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  HolidaysController.cs  HomeController.cs  LeaveApplicationsController.cs  LeaveTypesController.cs  RoleProfilesController.cs  RolesController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs  SystemProfilesController.cs  UsersController.cs
EmployeesSysytem/Data/: ApplicationDbContext.cs
EmployeesSysytem/Migrations/: 20240524013529_initializeDB.Designer.cs  20240524013529_initializeDB.cs  20240525184254_AddAudit.Designer.cs  20240525184254_AddAudit.cs  20240528222402_AddHoliday.Designer.cs  20240528222402_AddHoliday.cs  20240529162006_AddImageColumnEmployee.Designer.cs  20240529162006_AddImageColumnEmployee.cs  20240529202059_addsomecolumnsEmp.Designer.cs  20240529202059_addsomecolumnsEmp.cs  20240530182511_AddLeaveAjustmentEntryAndLeaveDaysInEmployee.Designer.cs  20240530182511_AddLeaveAjustmentEntryAndLeaveDaysInEmployee.cs  20240530184510_addLeaveAdjustmentEntry.Designer.cs  20240530184510_addLeaveAdjustmentEntry.cs  20240602151434_addTotalLeaveDaysInEmpTable.Designer.cs  20240602151434_addTotalLeaveDaysInEmpTable.cs  20240606212326_addUserIdInEmpTable.Designer.cs  20240606212326_addUserIdInEmpTable.cs  20240606222046_ADDDisabilityInEmp.Designer.cs  (+6 more)
(+141 files in other folders)
